bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind-key L last-window

bind-key M-0 resize-pane -t 0 -x 30
bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 1 -x 30

set -g base-index 1
set -g default-terminal "xterm-256color"
set -g history-limit 30000
set -g mouse-select-pane on

set -s escape-time 0

set-option -g status-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg red

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g mode-mouse on

setw -g monitor-activity on
set -g visual-activity on

